Α 14158

Thema der Preissuigabe:

Quo modo Demosthenis orationes VIII IX X inter se conexae
et temporibus (1181108188 8101, quaesitur.

Das Urteil der Fakultot lautete:

Der Vorfasser 181 8101 nicht 80 (188 Thema gebunden, sondern
8811 mit beaohtenswerter Energie (18080 (118 010οο010818 (180 Demo
sthenischen Reden von (1806. bis zur 10. 080 zu fundameniioren3 8001
(180 Brief Philipps vsrsuoht (180 Verfassor andsrs zu (18118080 818 es
bisher 888018180 181 Uber (188 Vsrhiiltnis (18010. 8000811818 handelt
er nur kurz, aber recht 881801810018. Die z. Τ. 8810 kiihnen Auf-
stellungen des Verfassers sind keineswegs 8118 0101118, 00810808 0108
Weiteres abzuwsisen: 8180 80 181 zum Mindssten (188 1180118081 die
vulgiire Chronologie (180 8. bis 10. Rede mit sehr 10111880 (101018080-
881081180 und 8108 andero 80 (118 stelle gesetzt zu haben, (118 zu wider-
legen schwer sein (1110118. 11888880 181 (118 Αο11888008 (188 Verhiiltnisses
(180 3 Reden zu einander 01011 8111011101. Die lateinische Form 181
knepp, 1180, im Wesentliohon konnekt3 (180 1180188880 weiss was 80 will
und geht frisoh 801 8810 Ζ181 los: Das beeinfiusst 8001 (180 Stil. Troe
81180 Μ10881 verrit (118 Αο1811 8108 entschiedene Begabung wissen-
8018111181 zu oombinieren und zu beweisen und 8108 181 1101108800
nicht gewiihnliohe Unerschrookenheit im Aufspiiren der Problome, 80 (181
(118118101111 nicht umhin 8810001181 ihr den vollen Prois zuzuerkennen.

 

